<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contain">
        <div class="header"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
<style>
body {
    margin: 0;
}
.contain {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: pink;
    justify-content: center;
    align-items: center;
} 
.header {
    background-color: red;
    display: flex;
    height: 10vh;
    width: 90vw;
}
.content {
    background-color: green;
    display: flex;
    height: 60vh;
    width: 90vw;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer {
    background-color: blue;
    display: flex;
    height: 10vh;
    width: 90vw;
}
</style>
</html>